# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

 workspace_limit	= 4
 focus_mode		= default
 focus_close		= previous
 focus_close_wrap	= 1
 focus_default		= last
 spawn_position		= next
 workspace_clamp	= 1
 warp_focus		= 1
 warp_pointer		= 1

# Window Decoration
 border_width		 = 1
 color_focus		 = rgb:80/80/80
 color_focus_maximized	 = rgb:80/80/80 
 color_unfocus		 = rgb:40/40/40
 color_unfocus_maximized = rgb:40/40/40
 region_padding		 = 0
 tile_gap		 = 0

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 	= 50

# Remove window border when bar is disabled and there is only one window in workspace
 disable_border		= 0

# Bar Settings
 bar_enabled		= 1
 bar_border_width	= 1
 bar_border[1]		= rgb:80/80/80
 bar_border_unfocus[1]	= rgb:60/60/60
 bar_color[1]		= rgb:40/40/40
 bar_color_selected[1]	= rgb:35/30/97 
 bar_font_color[1]	= rgb:FF/FF/FF
 bar_font_color_selected= rgb:FF/FF/FF
 bar_font		= Hack:pixelsize=14:antialias=true
 bar_font_pua		= Awesome:pixelsize=14:antialias=true
 bar_justify		= left
 bar_format		= Área de Trabalho: +D +S +39<%A, %d/%m/%Y   %H:%M:%S +8<+A+4<+V
 workspace_indicator	= listcurrent,listactive,markcurrent,printnames
 bar_at_bottom		= 0
 stack_enabled		= 1
 clock_enabled		= 1
 iconic_enabled		= 1
 maximize_hide_bar	= 0
 window_class_enabled	= 0
 window_instance_enabled= 0
 window_name_enabled	= 0
 verbose_layout		= 1
 urgent_enabled		= 1
 urgent_collapse	= 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
 dialog_ratio		= 0.6

# Launch applications in a workspace of choice
 autorun		= ws[1]:xcompmgr
 autorun		= ws[1]:feh --bg-fill /home/eric/Imagens/wpprs/wppr1.jpg
 autorun		= ws[1]:setxkbmap br

# Customize workspace layout at start
  layout		= ws[1]:4:0:0:0:vertical
  layout		= ws[2]:0:0:0:0:fullscreen
  layout		= ws[3]:0:0:0:0:horizontal
  layout		= ws[4]:4:0:0:0:vertical_flip

# Set workspace name at start
 name			= ws[1]:A
 name			= ws[2]:B
 name			= ws[3]:C
 name			= ws[4]:D

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
 modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# To disable validation of the above, free the respective binding(s):
 bind[]			 = MOD+Shift+Return	# disable default terminal keybind

# PROGRAMS & BINDS

 program[lock]		 = xlock
 bind[lock]		 = MOD+Shift+Delete

 program[term]		 = termite
 bind[term]		 = MOD+Return

 program[menu]		 = dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
 bind[menu]		 = MOD+p			

 program[search]	 = dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
 bind[search]		 = MOD+s

 program[name_workspace] = dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
 bind[name_workspace]	 = MOD+n

 program[screenshot_all] = flameshot gui
 bind[screenshot_all]	 = Print

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE

 quirk[Firefox-bin:firefox-bin]			 = TRANSSZ
 quirk[Firefox:Dialog]				 = FLOAT
